% !TEX encoding = UTF-8 Unicode
@misc{androidDoc,
  key = {android},
  title = {Wikipédia Morpion},
  note = {\url{https://fr.wikipedia.org/wiki/Morpion_(jeu)}}
}
@misc{iosDoc,
  key = {ios},
  title = {Règle du morpion},
  note = {\url{https://www.regles-de-jeux.com/regle-du-morpion/}}
}

@misc{YoutubeIOS,
  key = {Yios},
  title = {Apprendre à Coder des App iOS},
  note = {\url{https://www.youtube.com/watch?v=wkylArQpz_Y&list=PL0tZHoeseox3MCdfLaCBkNuTZuttddWSZ}}
}

@misc{YoutubeAndroid,
  key = {Yandroid},
  title = {Créer une application Android},
  note = {\url{https://www.youtube.com/watch?v=8CR40Dp1srw&list=PLMS9Cy4Enq5JnwAxe6Ao74qSTxxXjiw7N}}
}

