% !TEX encoding = UTF-8 Unicode
\documentclass{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes}
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}

\usepackage{amsmath}
\usepackage{amssymb}


\title{Morpion}
\author{MOHSIN Aly Asgar}


\begin{document}

\maketitle 


\begin{abstract}
 	Ce projet consiste à développer une même application à la fois sur Android et sur iOS en l'occurence le jeu de Morpion
\end{abstract}


\section{Introduction}
 	Le morpion est un jeu de réflexion se pratiquant à deux joueurs au tour par tour et dont le but est de créer le premier un alignement sur une 	grille.

	Le but du jeu est d’aligner avant son adversaire 3 symboles identiques horizontalement, verticalement ou en diagonale.
	Chaque joueur a donc son propre symbole, une croix pour l’un et un rond pour l’autre. La partie se termine quand l’un des joueurs à aligner 	3 symboles ou quand la grille est complétée sans vainqueur. Il y a alors égalité.

\section{Description générale de l'application}
	L'application permet de jouer le jeu de Morpion tour à tour entre deux joueur. Le premier joueur représente la croix et le second le rond. En fonction des parties jouer, l'application indiquera le gagnant. Chaque joueur verra leur nombre de victoire apparaître en haut de l'écran. Les joueurs peuvent réinitialiser leur score appuyant sur le button reset. Ce qui permettra de commencer une toute nouvelle partie

\section{Architecture du code}
	\begin{center}{\includegraphics[scale=0.7]{Images/10}}\end{center}
	
\subsection{Android}
	Pour développer une application sous Android, il faut avoir les éléments suivant:
	\begin{itemize}
		\item Android studio qui est l'environnement officiel pour Android
		\item Connaître le langage Java
	\end{itemize}
Sous android studio, la partie view est codé en XML
	
	\begin{center}\subsubsection*{Accueil}\end{center}
		\begin{center}{\includegraphics[scale=0.45]{Images/5}} \\\end{center}
		
	\begin{center}\subsubsection*{Interface jeu}\end{center}
		\parbox{0.35\linewidth}{\includegraphics[scale=0.45]{Images/6}}
		\parbox{0.35\linewidth}{\includegraphics[scale=0.45]{Images/8}}
		\parbox{0.35\linewidth}{\includegraphics[scale=0.52]{Images/7}}
	
\newpage	
\subsubsection*{Victoire}
	L'algorithme pour déterminer le gagnant sous android est le suivant:
	\begin{verbatim}
	private boolean checkForWin() {
        String[][] field = new String[3][3];
    
	// Parcours
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                field[i][j] = buttons[i][j].getText().toString();
            }
        }

	// Lignes
        for (int i = 0; i < 3; i++) {
            if (field[i][0].equals(field[i][1])
                    && field[i][0].equals(field[i][2])
                    && !field[i][0].equals("")) {
                return true;
            }
        }
	
	// Colonnes
        for (int i = 0; i < 3; i++) {
            if (field[0][i].equals(field[1][i])
                    && field[0][i].equals(field[2][i])
                    && !field[0][i].equals("")) {
                return true;
            }
        }

	// Diagonales gauche vers la droite
        if (field[0][0].equals(field[1][1])
                && field[0][0].equals(field[2][2])
                && !field[0][0].equals("")) {
            return true;
        }

	// Diagonales droite vers la gauche       
        if (field[0][2].equals(field[1][1])
                && field[0][2].equals(field[2][0])
                && !field[0][2].equals("")) {
            return true;
        }

        return false;
    }

	\end{verbatim}
	
\newpage	
\subsection{iOS}
Pour développer une application sous iOS, il faut avoir les éléments suivant:
	\begin{itemize}
		\item Xcode qui est l'environnement officiel pour iOS
		\item Connaître le langage Swift
	\end{itemize}
	
	
	\begin{center}\subsubsection*{Accueil}\end{center}
		\begin{center}{\includegraphics[scale=0.35]{Images/1}}\end{center}
		
	\begin{center}\subsubsection*{Interface jeu}\end{center}
		\parbox{0.35\linewidth}{\includegraphics[scale=0.35]{Images/2}}
		\parbox{0.35\linewidth}{\includegraphics[scale=0.35]{Images/3}}
		\parbox{0.35\linewidth}{\includegraphics[scale=0.35]{Images/4}}

\newpage
\subsubsection*{Victoire}
	L'algorithme pour déterminer le gagnant sous iOS est le suivant:
	\begin{verbatim}
	 func winlose() -> Int {

        // Première ligne
        if grid[0][0] != 0 && grid[0][0] == grid[0][1] && grid[0][1] == grid[0][2] {
            return grid[0][0]
        }

        // Deuxième ligne
        if grid[1][0] != 0 && grid[1][0] == grid[1][1] && grid[1][1] == grid[1][2] {
            return grid[1][0]
        }

        // Troisième ligne
        if grid[2][0] != 0 && grid[2][0] == grid[2][1] && grid[2][1] == grid[2][2] {
            return grid[2][0]
        }

        // Première colonne
        if grid[0][0] != 0 && grid[0][0] == grid[1][0] && grid[1][0] == grid[2][0] {
            return grid[0][0]
        }

        // Deuxième colonne
        if grid[0][1] != 0 && grid[0][1] == grid[1][1] && grid[1][1] == grid[2][1] {
            return grid[0][1]
        }

        // Troisième colonne
        if grid[0][2] != 0 && grid[0][2] == grid[1][2] && grid[1][2] == grid[2][2] {
            return grid[2][2]
        }

        // Diagonale droite vers la gauche
        if grid[0][2] != 0 && grid[0][2] == grid [1][1] && grid[1][1] == grid[2][0] {
            return grid[2][0]
        }

        // Diagonale gauche vers la droite
        if grid[0][0] != 0 && grid[0][0] == grid[1][1] && grid[1][1] == grid[2][2]{
            return grid[2][2]
        }
        return 0
    }
    \end{verbatim}
    
\newpage
\section{Quelques points}
Dans ce projet la partie score est inachevée


\section{Conclusion}
	Programmer une même application dans deux langages différents permet de voir l'architecture du code de manière différentes.
	De ce fait, on constate que contrairement à Android Studio, Xcode est plus intuitif. Surtout la partie de view. Il est très facile de manipuler les différents éléments graphique comme les buttons, labels. Pour pointer un button vers un autre storyboard (activité sous android), il suffit juste de relier. Aucun code à écrire.\\

\nocite{androidDoc}
\nocite{iosDoc}
\nocite{YoutubeAndroid}
\nocite{YoutubeIOS}

%%% La bibliographie:
\bibliographystyle{plain}
\bibliography{ma_biblio}

\end{document}
